<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            background-color: #269143;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .header {
            text-align: center;
            padding: 5px;
            margin-top: 10px;
            background-color: #d8ffd9;
            width: 70%;
            border-radius: 30px;
            font-family: 'Helvetica';
            box-shadow: 0 4px 8px 0 #003b27;
            transition: 0.3s;
        }
        h1 {
            font-weight: 1000;
            font-size: 3em;
            color: #003b27;
        }
        .survey {
            display: none; /* Ocultar encuesta inicialmente */
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 70%;
            padding: 10px;
            text-align: center;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        button {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #003b27;
            background-color: #d8ffd9;
            border: none;
            border-radius: 15px;
        }
        button:hover {background-color: #d8ffd9}
        button:active {
            background-color: #d8ffd9;
            transform: translateY(4px);
        }
        .text-box {
            background-color: #d8ffd9;
            color: #003b27;
            width: 70%;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
            border-radius: 15px;
            overflow: hidden;
            white-space: normal;
            border-right: .15em solid #d8ffd9;
        }
        #video {
            margin-top: 10px;
            max-width: 100%;
            height: auto;
        }
        /* Estilos para el contenedor del GIF */
        #gif-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
            z-index: 9999; /* Asegura que el GIF esté en la parte superior */
            display: none; /* Inicialmente oculto */
        }
    </style>
    <script>
        // Función para mostrar la encuesta
        function showSurvey() {
            document.querySelector('.survey').style.display = 'flex'; // Mostrar encuesta
            document.querySelector('#show-survey').style.display = 'none';
            document.querySelector('#next').style.display = 'inline-block';
            document.querySelector('#video').style.display = 'none';
            document.querySelector('.text-box').style.display = 'none';
        }

        // Función para animar el texto
        function typeWriter(text, i, fnCallback) {
            if (i < (text.length)) {
                document.querySelector(".text-box").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';

                setTimeout(function() {
                    typeWriter(text, i + 1, fnCallback)
                }, 100);
            }
            else if (typeof fnCallback == 'function') {
                setTimeout(fnCallback, 500);
            }
        }

        // Función para iniciar la animación del texto
        function StartTextAnimation(i) {
            if (typeof dataText[i] == 'undefined'){
                setTimeout(function() {
                    document.querySelector('#show-survey').style.display = 'inline-block'; // Mostrar botón de mostrar encuesta
                }, 1000);
                return;
            }
            if (i < dataText[i].length) {
                typeWriter(dataText[i], 0, function(){
                    StartTextAnimation(i + 1);
                });
            }
        }

        // Función para mostrar la siguiente pantalla
        function showNextScreen() {
            document.querySelector('.survey').style.display = 'none';
            document.querySelector('#next').style.display = 'none';
            document.querySelector('#video').src = 'InicioDancingCapi.mp4'; // Cambia 'IdleSentado.mp4' por la URL correcta de tu video
            document.querySelector('.text-box').innerText = ''; 
            document.querySelector('#video').style.display = 'block';
            document.querySelector('.text-box').style.display = 'none';

            setTimeout(function() {
                document.getElementById('audio').play(); // Reproduce la canción
            }, 4000);

            setTimeout(function() {
                document.getElementById('gif-container').style.display = 'block';
            }, 12000);

            // Reproduce el tercer video después de 10 segundos del segundo video
            setTimeout(function() {
                var video = document.getElementById('video');
                video.src = 'DancingCapi.mp4';
                video.play();
            }, 12000);
        }

        // Código que se ejecuta cuando el DOM ha sido completamente cargado
        document.addEventListener('DOMContentLoaded', function(event) {
            // Obtén el elemento del primer audio
            var audio1 = document.getElementById('audio1');
            // Obtén el elemento del segundo audio
            var audio2 = document.getElementById('audio2');

            // Reproduce el primer audio al cargar la página
            audio1.play();

            // Agrega un evento para mostrar la encuesta
            document.querySelector('#next').addEventListener('click', showNextScreen);

            // Inicia la animación del texto
            dataText = [document.querySelector(".text-box").innerText];
            StartTextAnimation(0);

            // Obtén el elemento del video
            var video = document.getElementById('video');

            // Reproduce el video en bucle
            video.play();
            video.loop = true;
            
            // Agrega un evento para detener el primer audio y reproducir el segundo audio
            audio1.addEventListener('play', function() {
                audio2.pause(); // Pausa el segundo audio si se está reproduciendo
            })

            // Detecta si el dispositivo es móvil y, en ese caso, ajusta el video
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                // Es un dispositivo móvil
                video.style.maxWidth = '100%';
                video.style.height = 'auto';
            }
        })
    </script>

</head>
<body>
    <div class="header">
        <h1>UCFESTIVAL</h1>
    </div>
    <div class="button-container">
        <!-- Botón para mostrar la encuesta (inicialmente oculto) -->
        <button id="show-survey" style="display: none;" onclick="showSurvey()">Mostrar encuesta</button>
        <button id="next" style="display: none;">Terminar encuesta</button>
    </div>
    <video id="video" width="560" height="315" autoplay loop muted style="pointer-events: none;">
        <source src="IdleSentado.mp4" type="video/mp4">
        Tu navegador no soporta la etiqueta de video.
    </video>
    <div class="text-box">
        <p>¡Hola! Me presento, soy Juacintosh, el capibara loco, contesta la siguiente encuesta y bailaré para ti.</p>
    </div>
    <div class="survey">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc7xOutx2jk2BC19zNJWG9vCTmNxkqO9tjVI0_CPQDzPsHteQ/viewform?usp=sf_link" width="640" height="600" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
    </div>
    <!-- Elemento de audio para reproducir el archivo MP3 -->
    <audio id="audio1" src="opmusic.mp3" autoplay></audio>
    <audio id="audio" src="ChipiChapaDUbi.mp3"></audio>
    <!-- Contenedor para el GIF -->
    <div id="gif-container">
        <!-- Inserta aquí tu GIF -->
        <img src="confetti.gif" alt="GIF" style="width: 100%; height: 100%;">
    </div>

</body>
</html>
